.devicephone {
    width: 320px;
    height: 665px;
    margin: auto;
    padding: 93px 21px 80px 20px;
    background: url(../../../resources/phone.png) no-repeat center center;
    .deviceframe {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}

.devicetablet {
    width: 1015px;
    height: 765px;
    margin: auto;
    padding: 80px 40px;
    background: url(../../../resources/tablet.png) no-repeat center center;

    .deviceframe {
        border-radius: 20px;
    }
}

.deviceframe {
    width: 100%;
    height: 100%;
    border: none;
}

.devicedisclaimer {
    padding: 10px;
    text-align: center;
    color: $gray-light;
    border-top: 1px solid $border-color-default;
    font-size: 12px;
    line-height: 20px;
}
.devicephone .devicedisclaimer {
    margin-top: 120px;
}
.devicetablet .devicedisclaimer {
    margin-top: 80px;
}
